//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.haibin.calendarviewproject'
    compileSdkVersion 34
    //noinspection GradleDependency
    defaultConfig {
        applicationId "com.haibin.calendarviewproject"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        disable 'NonConstantResourceId'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.alibaba:fastjson:2.0.49'
    implementation 'com.github.getActivity:XXPermissions:18.63'

    testImplementation 'junit:junit:4.12'
    implementation project(':calendarview')
  
}
